.container {
  width: 100vw;
}

.balance {
  margin-top: 10px;
  font-size: large;
}

.disclaimer {
  margin: 10px;
  text-align: center;
  color: #888;
}

.header {
  width: 100%;
  display: flex;
  flex-direction: row;
  justify-content: flex-end;
  margin: 8px 0;
}

.clear-address {
  margin-right: 16px;
  margin-left: 8px;
  width: 80px;
  height: 28px;
  font-weight: bold;
  align-self: center;
  background-color: #EEE;
  text-align: center;
  border-width: 0;
  border-radius: 4px;
}

.detail-section {
  margin: 10px;
  padding: 1px 0 10px 0;
  background-color: #E0E0E0;
  border-radius: 8px;
}

.details-container {
  width: 1000px;
  display: flex;
  flex-direction: row;
  margin: 20px 6px;
}

.details-column {
  width: 50%;
  margin: 0 8px;
  min-height: 600px;
  background-color: #EEE;
  border-radius: 8px;
}

.detail-title {
  margin-left: 16px;
}

.token-info {
  height: 50px;
  display: flex;
  flex-direction: row;
  align-items: center;
  margin: 8px 16px;
  padding: 4px 10px;
  background-color: white;
  border-radius: 6px;
}

.token-logo {
  width: 32px;
  height: 32px;
}

.token-symbol {
  margin-left: 8px;
}

.token-amount-container {
  flex-grow: 1;
  display: flex;
  flex-direction: column;
  align-items: flex-end;
}

.token-balance {
  font-size: 14px;
  color: #AAA;
}

.token-usd-price {

}

@media only screen and (max-width: 600px) {
  .details-container {
    width: 100%;
    flex-direction: column;
    align-items: center;
  }

  .details-column {
    width: 95%;
    margin-top: 10px;
    min-height: auto;
  }
}
